{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf390
{\fonttbl\f0\fmodern\fcharset0 CourierNewPS-ItalicMT;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\i\fs28 \cf0 Thank you for purchasing Lib.js!\
\
Read the "documentation.html" file for an entire breakdown of the API.\
\
View the "index.html" file for sample animations with working code you can copy / paste and tweak yourself to learn more about each part of the syntax.\
\
the "graphics" folder contains free sprite and non-sprite images you can use to further expand your learning.\
\
THE ACTUAL FILE CONTAINING THE LIBRARY (WHAT YOU BOUGHT) IS CALLED "Lib.js" and is located on the root of this folder, as well as inside of the "data" folder.\
\
If you're stuck, find a bug, or simply want to leave some feedback, you can contact me here: juuanv@gmail.com\
\
Thanks for your support!\
\
Juan.}